{
  "name": "actoviq-circuit-agent",
  "version": "0.1.11",
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "Interactive circuit design workflow built on actoviq-agent-sdk.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeconBear/actoviq-circuit-agent.git"
  },
  "homepage": "https://github.com/DeconBear/actoviq-circuit-agent#readme",
  "bugs": {
    "url": "https://github.com/DeconBear/actoviq-circuit-agent/issues"
  },
  "bin": {
    "actoviq-circuit-agent": "./bin/actoviq-circuit-agent.js"
  },
  "files": [
    "bin",
    "dist",
    "dist-electron",
    "dist-renderer",
    "embedded/circuit-design/assets",
    "embedded/circuit-design/scripts/*.py",
    "embedded/circuit-design/tool_paths.json",
    "python",
    "skills",
    "agent.settings.example.json",
    "README.md",
    "README-zh.md"
  ],
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc -p tsconfig.json",
    "build:src": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc -p tsconfig.json",
    "build:electron": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:all": "npm run build:src && npm run build:electron && npm run build:renderer",
    "build:watch": "tsc -p tsconfig.json --watch",
    "electron:dev": "npm run build:electron && concurrently -n vite,app \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:start": "electron .",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "tsx src/tests/runTests.ts",
    "test:e2e:electron": "node scripts/playwright-electron-smoke.mjs",
    "typecheck": "npm run typecheck:src && npm run typecheck:electron && npm run typecheck:renderer",
    "typecheck:src": "tsc -p tsconfig.json --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "start": "node dist/app.js",
    "start:linked": "node bin/actoviq-circuit-agent.js",
    "link:dev": "npm link",
    "unlink:dev": "npm unlink -g actoviq-circuit-agent",
    "prepack": "npm run build:all && npm run clean:pack",
    "clean:pack": "node -e \"var f=require('fs');f.rmSync('dist/tests',{recursive:true,force:true});try{f.rmSync('dist-electron',{recursive:true,force:true});f.rmSync('dist-renderer',{recursive:true,force:true})}catch(e){};var d=f.readdirSync('.',{recursive:true});d.filter(function(n){return n.endsWith('AGENTS.md')&&!n.startsWith('node_modules')}).forEach(function(n){f.rmSync(n)})\"",
    "pack:dry-run": "npm pack --dry-run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "actoviq-agent-sdk": "^0.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "monaco-editor": "^0.55.1",
    "netlistsvg": "^1.0.2",
    "recharts": "^3.8.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "archiver": "^7.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.60.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "wait-on": "^8.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
